# CryptographyCW

messenger/: HELP.md  pom.xml
messenger/backend/: Dockerfile  pom.xml
messenger/backend/src/main/java/com/cryptography/messenger/: MessengerApplication.java
messenger/backend/src/main/java/com/cryptography/messenger/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
messenger/backend/src/main/java/com/cryptography/messenger/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java
messenger/backend/src/main/resources/: application.properties  schema.sql
messenger/backend/src/test/java/com/cryptography/messenger/: MessengerApplicationTests.java
messenger/docker/: docker-compose.yml
messenger/frontend/: pom.xml
messenger/frontend/src/main/java/: module-info.java
messenger/frontend/src/main/java/com/cryptography/frontend/: ChatApp.java  ChatWebSocketClient.java  MessageSender.java  StompClient.java
messenger/frontend/src/main/resources/com/cryptography/frontend/: chat.fxml  chat_addition_window.fxml  hello-view.fxml  login.fxml  registration.fxml
messenger/src/main/java/com/cryptography/messenger/config/: WebSocketConfig.java
messenger/src/main/java/com/cryptography/messenger/controller/: MessageController.java
messenger/src/main/java/com/cryptography/messenger/enity/: Chat.java  ChatMessage.java
messenger/src/main/java/com/cryptography/messenger/service/: ConsumerService.java  ProducerService.java
(+69 files in other folders)
